# VUT-FIT

./: README.md
IIS_information_systems/project/FestivalTracker/: App.razor  FestivalTracker.csproj  Program.cs  RedirectToLogin.razor  Startup.cs  _Imports.razor  doc.html
IIS_information_systems/project/FestivalTracker/Classes/: FestivalAuth.cs  Helper.cs  PageAuthReq.cs
IIS_information_systems/project/FestivalTracker/Components/: FestivalComponent.razor  ListedPerformer.razor  ListedTicket.razor  UnAuthrozied.razor
IIS_information_systems/project/FestivalTracker/Data/: Artist.cs  Concert.cs  DatabaseContext.cs  Festival.cs  Geolocation.cs  Performer.cs  PerformerHasArtist.cs  Person.cs  Reservation.cs  Ticket.cs  TicketType.cs  User.cs
IIS_information_systems/project/FestivalTracker/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  LoginPage.razor  Logout.cshtml  Logout.cshtml.cs  Register.razor  _Host.cshtml
IIS_information_systems/project/FestivalTracker/Pages/Account/: Manager.razor
IIS_information_systems/project/FestivalTracker/Pages/Admin/: UserAdministration.razor
IIS_information_systems/project/FestivalTracker/Pages/Artists/: AddArtist.razor  ArtistAdministration.razor  (+2 more)
IIS_information_systems/project/FestivalTracker/Properties/: launchSettings.json
IIS_information_systems/project/FestivalTracker/Services/: CookieService.cs  GeoService.cs  PagePermissionHandler.cs  TicketManager.cs  UserManager.cs
IIS_information_systems/project/FestivalTracker/Shared/: MainLayout.razor  NavMenu.razor  UnauthorizedAccess.razor
IW5_programming_dotNet_and_C_sharp/API/: API.csproj  Helper.cs  Startup.cs
IW5_programming_dotNet_and_C_sharp/API/Controllers/: DefaultController.cs  GoodsController.cs  ManufacturerController.cs  RatingController.cs  SearchController.cs
IW5_programming_dotNet_and_C_sharp/API/Data/: ApplicationDbContext.cs  Category.cs  Goods.cs  Manufacturer.cs  Rating.cs
IW5_programming_dotNet_and_C_sharp/API/Data/Migrations/: 20201021152712_001.Designer.cs  20201021152712_001.cs  ApplicationDbContextModelSnapshot.cs
IW5_programming_dotNet_and_C_sharp/API/Models/GoodsModels/: GoodsDetail.cs  GoodsList.cs  GoodsNew.cs  GoodsUpdate.cs
IW5_programming_dotNet_and_C_sharp/API/Models/ManufacturerModels/: ManufacturerDetail.cs  ManufacturerList.cs  ManufacturerNew.cs  ManufacturerUpdate.cs
IW5_programming_dotNet_and_C_sharp/API/Models/RatingModels/: RatingList.cs  RatingNew.cs  RatingUpdate.cs
IW5_programming_dotNet_and_C_sharp/API/Models/Search/: SearchModel.cs
IW5_programming_dotNet_and_C_sharp/API/Validators/: CategoryValidator.cs  GoodsValidator.cs  ManufacturerValidator.cs
(+231 files in other folders)
